<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/calc"
        android:orderInCategory="100"
        android:title="@string/calculator"
        app:showAsAction="never"/>
    <item
        android:id="@+id/conv"
        android:orderInCategory="100"
        android:title="@string/converter"
        app:showAsAction="never"/>
    <item
        android:id="@+id/calc2"
        android:orderInCategory="100"
        android:title="@string/math_function"
        app:showAsAction="never"/>
</menu>